<html>
    <head>
		<meta charset="UTF-8">
        <title>Impresion de Expediente</title>
		
		<!-- Estilos -->
		<link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./lib/alertify/css/alertify.min.css" rel="stylesheet">
		<link href="./app/css/FormExpedientes.css" rel="stylesheet">

		<!-- Scripts -->
		<script src="./lib/alertify/alertify.js"></script>
		<script src="./lib/jquery.min.js"></script>
		<script src="./lib/underscore-min.js"></script>
		<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
		
		<script src="./app/js/Indice.js"></script>
      
    </head>
    <body>
        <div align="center">
            <h3>Indice Expediente E-92746-2015</h3>
            <table style="width:580px">
                <thead>
                    <th>Documentación fija</th>
                    <th>folio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Acta N°1</td>
                        <td>1</td>
                    </tr>
					<tr>
                        <td>Acta N°2</td>
                        <td>3</td>
                    </tr>
					<tr>
                        <td>Acta N°3</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Publicaciones</td>
                        <td>12</td>
                    </tr>
					<tr>
                        <td colspan="2" style=" text-align: center; font-weight: bold;">Documentación Postulantes:</td>
                    </tr>
                    <tr>
                        <td>28.323.354. Perez, Rodrigo - Datos Personales</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>28.323.354. Perez, Rodrigo - Titulo Universitario</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>28.323.354. Perez, Rodrigo - Antecedentes Penales</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>28.323.354. Perez, Rodrigo - Servicios prestados en la administracion publica</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>31.312.335. Martinez, Mariano - Datos Personales
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>31.312.335. Martinez, Mariano - Titulo Universitario
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>